@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Space+Grotesk:wght@500&display=swap');

:root {

    --Linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
    --Red: hsl(0, 100%, 66%);
    --White: hsl(0, 0%, 100%);
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Space Grotesk', sans-serif;
    min-height: 100vh;
}

.container {
    display: flex;
    align-items: center;
    /* gap: 2rem; */
}

.hidden {
    display: none !important;
}

.error {
    border: 2px solid var(--Red);
}

.error_message {
    gap: 0;
}

.error_message::after {
    content: "Can't be blank";
    color: var(--Red);
    margin-top: .2rem;
}

.left_section {
    min-height: 100vh;
    width: 35%;
    background-image: url(/images/bg-main-desktop.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.cards {
    position: absolute;
    top: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    left: 100%;
    transform: translate(-50%, -50%);
}

.front_card {
    position: relative;
    transform: translateX(-80px);
}

.card_logo {
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
}

#number {
    position: absolute;
    left: 1.5rem;
    bottom: 5rem;
    color: var(--White);
    letter-spacing: 2px;

}

.card_info {
    position: absolute;
    font-size: .9rem;
    bottom: 2.5rem;
    left: 1.5rem;
    right: 2rem;
    color: var(--White);
    display: flex;
    justify-content: space-between;
}

.back_card {
    position: relative;
}

#cvc {
    position: absolute;
    right: 3.5rem;
    top: 7rem;
    color: var(--Light-grayish-violet);
}

.right_section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 65%;
    margin-left: 3.5rem;
}

.right_section form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 350px;
    gap: 1rem;
}

label {
    color: var(--Very-dark-violet);
    margin-bottom: .35rem;
    text-transform: uppercase;
}

input {
    padding: .5rem;
    font-size: 18px;
    border: 1px solid var(--Dark-grayish-violet);
    border-radius: 7px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input::placeholder {
    font-family: inherit;
    color: var(--Light-grayish-violet);
}

input:focus {
    outline-color: hsl(249, 99%, 64%);
}

.grid_1 {
    letter-spacing: 1px;
    display: flex;
    flex-direction: column;
    grid-column: 2 span;
}

.grid_2 {
    letter-spacing: 1px;
    display: flex;
    flex-direction: column;
    grid-column: 2 span;
}

.card_information {

    display: flex;
    grid-column: 2 span;
    gap: 1rem;
}

.grid_4 {
    display: flex;
    flex-direction: column;
    grid-column: 1 span;
}

#card_date {
    display: flex;
    flex-direction: column;
    grid-column: 1 span;
}

#card_date .two_inp {
    display: flex;
}

.two_inp div {
    flex-direction: column;
}

#card_date div input {
    width: 70px;
    margin-inline: .5rem;
    margin-left: 0;
}

#card_cvc {
    width: 100%;
}

form button {
    grid-column: 2 span;
    border-radius: 7px;
    font-size: 18px;
    height: 50px;
    color: var(--White);
    background-color: var(--Very-dark-violet);
    cursor: pointer;
}

.thank {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.thank h1 {
    text-transform: uppercase;
    letter-spacing: 3px;
}

.thank p {
    font-size: 18px;
    color: var(--Dark-grayish-violet);
}

.thank button {
    color: var(--White);
    width: 100%;
    border-radius: 7px;
    padding: 1rem;
    font-size: 18px;
    background-color: var(--Very-dark-violet);
    cursor: pointer;
    height: 50px;
}

@media screen and (max-width: 1123px) {

    .front_card,
    .front_card img,
    .back_card,
    .back_card img {
        width: 300px;
    }

    .right_section {
        margin-left: 6rem;
    }

    .card_container .card_logo {
        width: 50px;
    }

    #number {
        font-size: 1.1rem;
    }

    #cvc {
        top: 42%;
        right: 12%;
    }

    .card_info {
        font-size: .8rem;
    }
}

@media screen and (max-width: 797px) {
    .container {
        flex-direction: column;

    }

    .front_card,
    .front_card img,
    .back_card,
    .back_card img {
        width: 288px;
    }

    .left_section {
        width: 100%;
        min-height: 30vh;
        background-image: url(/images/bg-main-mobile.png);
    }

    .cards {
        flex-direction: column-reverse;
        left: 61%;
        top: 60%;
        gap: 0;
    }

    .back_card {
        transform: translateY(70px)
    }

    .front_card {
        z-index: 100;
    }

    .right_section {
        margin-top: 6rem;
        margin-left: 0;
        width: 88%;
        /* min-height: 30vh; */
    }

    .right_section form {
        width: 350px;
        gap: 2rem;
    }
}